# QuickGridDemos

./: .gitignore  QuickGridDemos.sln  QuickGridDemos.styles.css  highlight.min.js  index.html
.github/workflows/: main.yml
_content/Microsoft.AspNetCore.Components.QuickGrid/: Microsoft.AspNetCore.Components.QuickGrid.bundle.scp.css  QuickGrid.razor.js
_framework/: Microsoft.AspNetCore.Components.QuickGrid.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.JSInterop.dll.br  QuickGridDemos.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.Linq.Expressions.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.wasm  dotnet.wasm.br
basics/: index.html
css/: app.css  app.out.css
css/fonts/: README.md
getstarted/: index.html
not-implemented/: index.html
src/QuickGridDemos/: Program.cs  QuickGridDemos.csproj  _Imports.razor
src/QuickGridDemos/Pages/: Counter.razor  GetStarted.razor  Index.razor
src/QuickGridDemos/Pages/BasicUsage/: BasicUsage.razor  Sample_Simple.razor
src/QuickGridDemos/Pages/Basics/: BasicUsage.razor  Sample_Simple.razor  Sample_Simple.razor.css
src/QuickGridDemos/Properties/: launchSettings.json
src/QuickGridDemos/Shared/: Example.razor  Example.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/QuickGridDemos/wwwroot/: highlight.min.js  index.html
src/QuickGridDemos/wwwroot/css/: app.css
