<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TailwindToolsVersion>3.1.3</TailwindToolsVersion>

		<BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
		<BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
		<InvariantGlobalization>true</InvariantGlobalization>

		<BlazorWasmPrerenderingDeleteLoadingContents>true</BlazorWasmPrerenderingDeleteLoadingContents>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BlazorWasmPreRendering.Build" Version="1.0.0-preview.24.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0-preview.5.22303.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0-preview.5.22303.8" PrivateAssets="all" />
	</ItemGroup>

	<Target Name="AcquireTailwindTooling" BeforeTargets="CoreBuild" Condition="!Exists(qwe)" DependsOnTargets="GetTailwindToolingInputs">
		<DownloadFile SourceUrl="https://github.com/tailwindlabs/tailwindcss/releases/download/v$(TailwindToolsVersion)/$(TailwindExeName)"
					  DestinationFolder="$(TailwindExeDir)"
					  Condition="!Exists('$(TailwindExePath)')" />
	</Target>
	
	<Target Name="GetTailwindToolingInputs">
		<PropertyGroup>
			<TailwindExeName Condition="$([MSBuild]::IsOSPlatform('Windows'))">tailwindcss-windows-x64.exe</TailwindExeName>
			<TailwindExeName Condition="$([MSBuild]::IsOSPlatform('Linux'))">tailwindcss-linux-x64</TailwindExeName>
			<TailwindExeName Condition="$([MSBuild]::IsOSPlatform('OSX'))">tailwindcss-macos-x64</TailwindExeName>
			<TailwindExeDir>$(MSBuildThisFileDirectory).tailwind\</TailwindExeDir>
			<TailwindExePath>$(TailwindExeDir)$(TailwindExeName)</TailwindExePath>
		</PropertyGroup>
	</Target>
</Project>
